AUTH0_SECRET='Your Secret'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='<AUTH0_ISSUER_BASE_URL>'
AUTH0_CLIENT_ID='<Your AUTH0_CLIENT_ID>'
AUTH0_CLIENT_SECRET='<Your AUTH0_CLIENT_SECRET>'
NEXT_PUBLIC_HOST='http://localhost:3000'
